<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameSceneController">
   <bottom>
      <ScrollPane prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="handPlayer" prefHeight="100.0" prefWidth="593.0" style="-fx-background-color: #333333;" />
         </content>
      </ScrollPane>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="154.0" spacing="4.0" style="-fx-background-color: #3bdae8;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <children>
            <Label text="INFO PLAYER:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lifePointsPlayer" />
            <Label fx:id="currentManaPlayer" />
            <Label fx:id="manaPlayer" />
            <Label text="INFO AI:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lifePointsIA" />
            <Label fx:id="currentManaIA" />
            <Label fx:id="manaIA" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="cardView" prefHeight="200.0" prefWidth="154.0" style="-fx-background-color: #3bdae8;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox fx:id="boardIA" prefHeight="116.0" prefWidth="287.0" style="-fx-background-color: #3b4fe8;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox fx:id="boardPlayer" prefHeight="113.0" prefWidth="287.0" style="-fx-background-color: #e83b58;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="58.0" prefWidth="585.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="538.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#switchToMenuScene" text="Return to Menu" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="3.0" top="3.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="459.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="INSCRIPT">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
