<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameSceneController">
   <left>
      <VBox prefHeight="240.0" prefWidth="279.0" spacing="4.0" styleClass="boardBG" stylesheets="@../default/application.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="15.0" right="4.0" top="35.0" />
         </padding>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="battlePhaseButton" mnemonicParsing="false" styleClass="battlePhaseButton" stylesheets="@../default/application.css" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label styleClass="textStyle" stylesheets="@../default/application.css" text="INFO PLAYER:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="19.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="LP :" />
                  <Label fx:id="lifePointsPlayer" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="CurrentMana:" />
                  <Label fx:id="currentManaPlayer" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="15.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="TotalMana :" />
                  <Label fx:id="manaPlayer" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
            <Label styleClass="textStyle" stylesheets="@../default/application.css" text="INFO AI:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="10.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="LP_AI :" />
                  <Label fx:id="lifePointsIA" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="CurrentMana_AI :" />
                  <Label fx:id="currentManaIA" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="146.0" spacing="4.0">
               <children>
                  <Label styleClass="textStyle" stylesheets="@../default/application.css" text="TotalMana_AI :" />
                  <Label fx:id="manaIA" styleClass="textStyle" stylesheets="@../default/application.css" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane prefHeight="113.0" prefWidth="595.0" styleClass="boardBG" stylesheets="@../default/application.css" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="459.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="styleTITLE" stylesheets="@../default/application.css" text="INSCRIPT">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#switchToMenuScene" prefHeight="25.0" prefWidth="191.0" styleClass="buttonBoard" stylesheets="@../default/application.css" text="Return to Menu" GridPane.columnIndex="2" />
                  <Label fx:id="currentPhase" styleClass="textStyle" stylesheets="@../default/application.css" text="" />
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="boardBG" stylesheets="@../default/application.css" BorderPane.alignment="CENTER">
        <items>
            <GridPane fx:id="boardIA" alignment="CENTER" hgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="boardPlayer" hgap="4.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
               </padding>
            </GridPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="260.0" prefWidth="796.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="handPlayer" alignment="CENTER" prefHeight="132.0" prefWidth="690.0" spacing="4.0" styleClass="handBoardBG" stylesheets="@../default/application.css">
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding></HBox>
         </content>
      </ScrollPane>
   </bottom>
   <right>
      <GridPane fx:id="cardView" prefHeight="240.0" prefWidth="279.0" styleClass="boardBG" stylesheets="@../default/application.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="25.0" left="45.0" right="25.0" top="30.0" />
         </padding>
      </GridPane>
   </right>
</BorderPane>
