<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="root" prefHeight="294.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RuleSceneController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0"  vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Rules" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#switchToMenuScene" text="Return to menu" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true"  vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Board Description" />
                        <Label fx:id="board_description" styleClass="textStyle" stylesheets="@../css/application.css"  text="Label" />
                        <Label text="Victory condition" />
                        <Label fx:id="victory_condition" text="Label" />
                        <Label text="Game Phases" />
                        <Label fx:id="game_phases" text="Label" />
                        <Label text="DrawPhase" />
                        <Label fx:id="draw_phase" text="Label" />
                        <Label text="MainPhase" />
                        <Label fx:id="main_phase" text="Label" />
                        <Label text="Battle Phase" />
                        <Label fx:id="battle_phase" text="Label" />
                        <Label text="Effects" />
                        <Label fx:id="effects" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
